spring.application.name=IndiChess


spring.security.user.name=user
spring.security.user.password=user

spring.datasource.url=jdbc:mysql://localhost:3306/Indichess_db
spring.datasource.username=root
spring.datasource.password=Reddy@2003PP
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update